<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>


    <title>My Self Portrait - Hi, I'm Snekky!</title> 
    <!--
        Use this page to complete the "Self Portrait" project:
        https://canvas.umw.edu/courses/1446087/assignments/10969658
    -->  

    <style type="text/css">
        * {
            font-family: sans-serif;
        }
        body {
            background-image: url(SelfPortraitBG3.png);
        }

        #column1 {
            text-align: left;
            margin=20px
            display: inline-block;
        }

        #column2 {
            display: inline-block;
            margin-left: 50px;
            margin-top: 40px;
        }

        #column3 {
            display: inline-block;
            margin-left: 50px;
            margin-top: 40px;
        }

        #column4 {
            display: inline-block;
            margin-left: -220px;
            margin-top: 740px;
        }

        #wrapper {
            display: flex;
            flex-direction: row;
        }

        .about-me {
            border: 5px solid darkgray;
            margin-right: auto;
            width: 100%;
            background-color: #FFFFFF80;
        }

        .underline {
            text-decoration: underline;
        }

        .resize {
            width: 540px;
            height: 290px;
        }



    </style>

</head>
<body>
<div id='wrapper'>
  <div id='column1'>
    <h2>Hello There!</h2>
    <img class='about-me' src="HumanSnekky.png" alt="imgalt picture of me"/>
    <h4 class='underline'>ABOUT ME:</h4>
    <p class='about-me'>Hi there, I'm Snekky!<br>I make stuff on the internet, including<br>art, webcomics, and fanfiction.<br>I'm a minor, and do not wish to<br>disclose my age.<br>My current obsession is FNaF.<br>Offline, I like to design and make<br>cosplays and halloween costumes,<br>and currently have made cosplays of the<br>Golden Guard (TOH), c!Ranboo, Teen<br>Michael Afton, and Evan/Chris/C.C. Afton.<br>In progress cosplays are Puppet and<br> Mangle.<br>Upcoming/potential cosplays are<br>DJ Music Man, Funtime Freddy, Funtime<br>Foxy, and maybe Scrap Baby.</p>
    <h4 class='underline'>FIND ME HERE:</h4>
    <p class='about-me'>You can find me at these places, <br>although my activity is varied.         <br>
        <a href='https://www.deviantart.com/dangernoodle851' target='_blank'>DeviantArt</a><br>
        <a href='https://comicfury.com/profile.php?username=SnekkyTheGreat' target='_blank'>ComicFury</a><br>
        <a href='https://artfight.net/~SnekkyTheGreatest'>ArtFight</a><br>
        <a href='https://scratch.mit.edu/users/DangerNoodle851/' target='_blank'>Scratch</a> (banned, hopefully this is <br>temporary)<br>
        <a href='https://www.youtube.com/channel/UCy9bM4FlGVrWHIf0Wk_c8ww' target='_blank'>YouTube</a><br>
        <a href='https://twitter.com/SnekkyTheGreat' target='_blank'>Twitter</a> (I don't do anything here,<br> I tried to delete the account but it <br>wouldn't let me)<br>
    </p>
  </div>

  <div id='column2'>
    <h3 class='underline'>Pronouns</h3>
    <img class='resize' src="PronounChart.png" alt="imgalt pronouns chart"/>
    <h3 class='underline'>Physical</h3>
    <img class='resize' src="PhysicalChart.png" alt="imgalt physical chart"/>
    <h4 class='underline'>Some Art I'm Proud Of:</h4>
    <a href='https://www.deviantart.com/dangernoodle851' target='_blank'><img src="RanboovRanboo3.png" alt="imgalt DeviantArt link"/></a>
  </div>

  <div id='column3'>
    <h3 class='underline'>Sexuality</h3>
    <img class='resize' src="SexualityChart.png/" alt="imgalt sexuality chart"/>
    <h3 class='underline'>Mental</h3>
    <img class='resize' src="MentalChart.png/" alt="imgalt mental chart"/>
    <h4 class='underline'>Read My Webcomic:</h4>
    <a href='https://clansofspiritisland.thecomicseries.com/comics/first' target='_blank'><img src="Ch1Cover.png" alt="imgalt Webcomic link" style='width: 274px' 'height: 367px';/></a>
  </div>

  <div id='column4'>
    <h4 class='underline'>Read My Fanfic:</h4>
    <img style='width: 220px' 'height: 110px' src="FanficComingSoon.png" alt="imgalt LtDD link"/>
  </div>
</div>
</body>
</html> 